# zid-ui config
port=8444
tiles_url=https://{s}.tile.openstreetmap.org/{z}/{x}/{y}.png
refresh_default_seconds=5
enable_sse=false
allow_from_lan_only=true
update_url=https://s3.soulsolucoes.com.br/soul/portal/zid-canvas-latest.tar.gz
